# flutter_barcode_scanner_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/qztech/flutter_barcode_scanner_plugin/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  FlutterBarcodeScannerPlugin.java
android/src/main/java/com/qztech/flutter_barcode_scanner_plugin/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android/src/main/java/com/qztech/flutter_barcode_scanner_plugin/constants/: AppConstants.java
android/src/main/java/com/qztech/flutter_barcode_scanner_plugin/utils/: AppUtil.java
android/src/main/res/layout/: barcode_capture.xml
android/src/test/java/com/example/flutter_barcode_scanner_plugin/: FlutterBarcodeScannerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_barcode_scanner_plugin_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_barcode_scanner_plugin.podspec
ios/Classes/: FlutterBarcodeScannerPlugin.swift
lib/: flutter_barcode_scanner_plugin.dart
